<html>
	<head>
		<title>About</title>
		<link href="Style.css" type="text/css" rel="stylesheet" />
		<script src="jquery-3.6.0.min.js"></script>
		<script src="Javascript.js" type="text/javascript"></script>
		<style>
			.tTopic{
				margin-top: 25px;
				position: relative;
			}
			.tTopic h1{
				margin-left: 325px;
				font-size: 30px;
				color:white;
			}
			.member{
				height:200px;
				width: 200px;
				background: linear-gradient(to top,rgba(255,76,0,0.8)50%, rgba(255,76,0,0.8)50%);
				color:white;
				border-radius:20px;
				box-shadow: none;
			}
			.member h3{
				padding: 20px;
				text-align: center;
			}
			
			#member1{
				margin-left: 50px;
				margin-top: 25px;
				position:absolute;
			}
			
			#member2{
				margin-left: 300px;
				margin-top: 25px;
				position:absolute;
			}
			
			#member3{
				margin-left: 550px;
				margin-top: 25px;
				position:absolute;
			}
			
			#member4{
				margin-left: 50px;
				margin-top: 275px;
				position:absolute;
			}
			
			#member5{
				margin-left: 300px;
				margin-top: 275px;
				position:absolute;
			}
			
			#member6{
				margin-left: 550px;
				margin-top: 275px;
				position:absolute;
			}
			#member7{
				margin-left: 300px;
				margin-top: 525px;
				position:absolute;
			}
			.team img{
				width: 100px;
				height: 100px;
				border-radius: 100px;
				margin-left: 50px;
				position: relative;
			}
			.us{
				position: absolute;
				margin-left: 850px;
				color: white;
			}
			.footer {
				margin:0;
				padding:0;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: rgb(255,76,0);
				color: white;
				text-align: center;
			}
			#ta{
				border-radius: 10px;
				padding: 10px;
			}
			.us form input{
				width: 450px;
				height: 30px;
			}
			#ibtn{
				border-radius: 10px;
				width: 100px;
				height: 30px;
			}
			#ibtn:hover{
				background: orange;
			}
			.socialitems img{
				width: 50px;
				height: 50px;
				display: inline;
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="nvbar">
			<div class="I1">
				<img src="Resource/fyclogo.png" id="indIMG">
				<h1 class="logo"> JOBs </h1>
			</div>
			<div class="I2">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="signup.html">Register</a></li>
					<li><a href="#" id="cat">Catagery</a></li>
					<li><a href="About.html" id="active">About</a></li>
				</ul>
			</div>
			<div class="srchBar">
				<div id="srchBox">
					<input type="search" placeholder="type here category" id="srchInput">
				</div>
				<div>
					<input type="button" value="Search" id="srchBtn">
				</div>
			</div>
		</div>
		
		<div class="Acontent">
			<div class="team">
				<div class="tTopic">
					<h1>Our Team</h1>
				</div>
				<div class="member" id="member1">
					<h3>Shehan</h3>
					<img src="Resource/boy.jpg">
				</div>
				<div class="member" id="member2">
					<h3>Linuka</h3>
					<img src="Resource/boy.jpg">
				</div>
				<div class="member" id="member3">
					<h3>Lakshan</h3>
					<img src="Resource/boy.jpg">
				</div>
				<div class="member" id="member4">
					<h3>Madhushan</h3>
					<img src="Resource/boy.jpg">
				</div>
				<div class="member" id="member5">
					<h3>Kalini</h3>
					<img src="Resource/girl.jpg">
				</div>
				<div class="member" id="member6">
					<h3>Hiruni</h3>
					<img src="Resource/girl.jpg">
				</div>
				<div class="member" id="member7">
					<h3>Pathum</h3>
					<img src="Resource/boy.jpg">
				</div>
			</div>
			<div class="us">
				<h2>We are,</h2>
				<p>we are giving good services to our valuble custommers.Our goal is simple: to provide solutions to the recruitment world’s difficulties and make the entire process simple and enjoyable for recruiters, hiring employee and candidates alike. </p>
				<br>
				<h3>Give your feedback</h3>
				<form>
					<textarea rows="6" cols="60" id="ta" required></textarea><br><br>
					<input type="text" placeholder="abc123@gmail.com" id="ta" required><br><br>
					<input type="submit" value="submit" id="ibtn">
				</form>
				<div class="socialitems">
					<center>
						<img src="Resource/facebook.png">
						<img src="Resource/Twitter.png">
						<img src="Resource/instragram.png">
					</center>
				</div>
			</div>
		</div>
		<div class="dropdownmenu" style="margin-top: -80px;">
			<a href="Personal and Community Development Jobs .html"><button id="btndrop">Personal and Community development</button></a><br>
			<a href="Text tile & garment.html"><button id="btndrop">Testile and garment</button></a><br>
			<a href="agriculture.html"><button id="btndrop">Agriculture</button></a><br>
			<a href="Hospitality and tourism.html"><button id="btndrop">Hospitality and tourism</button></a><br>
			<a href="Security.html"><button id="btndrop">Security</button></a><br>
			<a href="Business.html"><button id="btndrop">Business</button><a/><br>
			<a href="Building construction.html"><button id="btndrop">Building Construction</button></a><br>
			<a href="Health.html"><button id="btndrop">health</button></a>
		</div>
		<div class="footer">
			<h3>JOBs 2022 &copy; All Right Received.</h3>
		</div>
		<script>
			$(document).ready(function(){
				$(".member").mouseenter(function(){
					$(this).css("box-shadow","0 4px 8px 0 rgba(255, 255, 255, 0.5), 0 6px 20px 0 rgba(255, 255, 255, 0.5)");
				});
				
				$(".member").mouseleave(function(){
					$(this).css("box-shadow","none");
				});
			});
		</script>

	</body>
</html>