<html>
	<head>
	
	<title>Agriculture Jobs</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="jquery-3.6.0.min.js"></script>
	<style>
	
		div{
			text-align:center;
		}

		/*styles for menu button*/
		#menubutton{
			position:fixed;
			right:10px;
			width:35px;
			background-color:rgb(255,76,0);
			color:white;
			text-shadow:0px 0px 3px black;
			border:3px solid black;
			border-radius:5px;
			font-size:30px;
			font-weight:bold;
			cursor:pointer;
			box-shadow:0px 0px 10px black;
		}
		/*styles for menu button slidepanel*/
		#slidepanel{
			position:fixed;
			width:0px;
			height:92%;
			right:0px;
			top:50px;
			background-color:white;
			text-transform:uppercase;
			border:0px solid white;
			border-radius:5px;
			box-shadow:0px 0px 15px black;
		}

		p{
			font-size:20px;
			display:none;
			background-color:black;
			color:white;
			cursor:pointer;
			border:5px double white;
			border-radius:8px;
			margin:20px;
			padding:10px;
		}

		a{
			text-decoration:none;
			color:white;
		}
		/*heading*/
		#divH{
			font-weight:bold;
			font-size:30px;
			text-transform:uppercase;
			background-color:black;
			color:white;
			border:1px solid black;
			border-radius:3px;
			padding:10px;
			
			
		}
		#imgdiv{
			padding:100px;
			padding-left:25%;
			padding-right:25%;
		}

		img{
			height:200px;
			width:auto;
		}
		u{
			text-transform:uppercase;
		}
		#banner{
			border:5px solid rgb(255,255,190);
			border-radius:15px;
		}

		/*styles for job topics*/
		#divT{
			font-weight:bold;
			background-color:rgb(255,76,0);
			color:white;
			font-family:arial;
			padding:5px;
			margin:20px;
			width:40%;
			margin-left:30%;
			margin-right:30%;
			border:1px solid black;
			border-radius:60px;
			cursor:pointer;
			text-shadow:0px 0px 2px black;
			box-shadow:0px 0px 5px rgb(255,76,0);
		}

		/*styles for job details*/
		.dtls{
			text-align:center;
			width:70%;
			margin-left:15%;
			margin-right:15%;
			display:none;
			margin-bottom:20px;
			padding:20px;
			background-color:rgb(255,255,190);
			border:5px solid rgb(255,76,0);
			border-radius:15px;
			box-shadow:0px 0px 15px black;
			
		}

		#btmbar{
			background-color:black;
			color:white;
			padding-top:100px;
			padding-bottom:10px;
		}
		.footer {
			margin:0;
			padding:0;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			color: white;
			text-align: center;
			background-color:black;
		}
	
	</style>
	
	</head>
	<body>
	
	<div id="menubutton">&#8801</div>
	<div id="slidepanel">
	
	<p><a href="index.html">HOME</a></p>
	<p><a href="About.html">ABOUT us</a></p>
	<p><a href="Apply.html">APPLY</a></p>
	</div>
	
	<div id="divH">
	Agriculture Jobs
	</div>
	
	<!--page banner-->
	<div id="imgdiv">
		<marquee>
		<img src="Resource/Agronomist_.jpg">
		<img src="Resource/officer.webp">
		<img src="Resource/f-manager.jpg">
		<img src="Resource/ddm_2.jpg">
		<img src="Resource/Agronomist.webp">
		<img src="Resource/f-assistant.webp">
		<img src="Resource/DDManagaer.jpg">
		</marquee>
	</div>
	
	
	<div id="divT" class="jqc1">
	Agriculture Field  Officer
	</div>
	
	<div class="dtls jqd1">
	<img src="Resource/officer.webp"  id="banner"><br><br>
		<u>Job Role</u><br><br>
			
		Over look existing vanilla cultivation projects & develop new out 
		grower projects through agriculture extension programs Conduct field visits.<br><br>

		organize technical training programs.<br><br>

		meetings & educate farmers on best agriculture practices .<br><br>

		Guide out grower farmers to ensure the targeted final quality & quantity requirement 
		for export oriented Vanilla production .<br><br>

		Field level record maintenance and handle agriculture mobile software app
		 to keep field data updated for field certifications requirements .<br><br>

		Maintaining good communications & governance with other governmental & nongovernmental 
		supportive institutions .<br><br>

		<u>Job Requirements</u><br><br>

		Diploma or equivalent qualification in agriculture .<br><br>
		Minimum 2 years of agriculture Extension related experience .<br><br>
		Good communication skills and fluency in MS Office .<br><br>
		Ensure excellent customer relationship management .<br><br>
		Valid motor bike riding license is essential .<br><br>
		Living in Matale or close by will be an added advantage.<br><br>

	</div>
	
	<div id="divT" class="jqc2">
	Farm Manager
	</div>
	
	<div class="dtls jqd2">
	<img src="Resource/f-manager.jpg"  id="banner"><br><br>
		<u>Job requirement</u><br><br>

		Minimum five years of experience in similor job role .<br><br>

		commercial layers is preferred would be an added advantage .<br><br>

		A Bachelor`s degree in Animal science or Animal nutrition , or a relevant qualification.<br><br>

		Hands on experience in MS office ( Word , Excel , PPT & Email etc) Possess strong 
		interpersonal , communication and analytical skills.<br><br>

		Excellent knowledge in animal health and animal nutrition management.<br><br>

		Should possess excellent computer literacy , reporting and presentation skills .<br><br>

		Incumbent should posses higher profile in leadership and people monagement ( Manpower , 
		training etc).<br><br>

		Incumbent should possess a basic accounting and costing knowledge
		 to review fam perfomance and strong knowledge on proposing and implementing 
		 cost cutting mecsures<br><br>
	</div>
	
	<div id="divT" class="jqc3">
	Agronomist
	</div>
	
	<div class="dtls jqd3">
		<img src="Resource/Agronomist.webp"  id="banner"><br><br>
		<u>Requirements</u><br><br>

		Oversee quality control.<br><br>

		Ability to take charge of all agricultural related matters on the project.<br><br>

		Skilled in proper identification of plant diseases and soil management.<br><br>

		Must have a thorough understanding of production , agriculture concepts and techniques.<br><br>

		Insect , rodents and pest control knowledge is a must.<br><br>

		Bachelors degree in field of Agriculture.<br><br>

		Experience of 10 years in a similar field.<br><br>

		Well versed in MS Office software - Word and Excel etc.<br><br>

		Thorough knowledge of fertilizer and pesticide - application and quantities.<br><br>

		Fluent in English - reading , writing and speaking Strong written and oral communication skills .<br><br>

		Able to work out planting schedules to maximize yield.<br><br>

		Age between 35 - 45 years.<br><br>

		Thorough with hydroponics is an added advantage.<br><br>	

	</div>
	
	<div id="divT" class="jqc4">
	Farm Assistant
	</div>
	
	<div class="dtls jqd4">
	<img src="Resource/f-assistant.webp"  id="banner"><br><br>
		<u>Requirements</u><br><br>
		Diploma In a reputed Education Institute.<br><br>

		Minimum 02 Years experience in food industry. <br><br>

		Good Communication skills. <br><br>

		Technical knowledge about animals , People skills expertise in HACCP & ISO 22000.<br><br>

		Aplicants' ages should below 35.<br><br>
	</div>
	
	<div id="divT" class="jqc5">
	Dairy Development Manager
	</div>
	
	<div class="dtls jqd5">
	<img src="Resource/DDManagaer.jpg"  id="banner"><br><br>
		<u>Requirements</u><br><br>

		Bachelor of Veterinary Science(B.V.Sc).<br><br>

		Experience of minimum 3 years in Veterinary field activities and Farm Management.<br><br>

		Aplicants' ages should below 35.<br><br>

		Good communication skills<br><br>

		<u>Responsibilities</u><br><br>

		Carrying out Dairy Development activities among the farmers<br><br>

		Managing small dairy farms<br><br>
	</div>
	
	
	<div class="footer">
		Created by WEBTEC GROUP 8
	</div>
	<script>
		$(document).ready(function(){
	
	
			//slide toggle
			$(".jqc1").click(function(){
				$(".jqd1").slideToggle("fast");
			});
			$(".jqc2").click(function(){
				$(".jqd2").slideToggle("fast");
			});
			$(".jqc3").click(function(){
				$(".jqd3").slideToggle("fast");
			});
			$(".jqc4").click(function(){
				$(".jqd4").slideToggle("fast");
			});
			$(".jqc5").click(function(){
				$(".jqd5").slideToggle("fast");
			});
			
			var x=0;
			
			$("#menubutton").click(function(){
				//console.log(x);
				if(x<1)
				{
					$("#slidepanel").animate({width:'25%'},"fast",function(){
						$("p").fadeIn();
				
					});
					document.getElementById("menubutton").innerHTML="&#215";			
					x=1;
				}
				else{
					$("p").fadeOut("fast",function(){
						$("#slidepanel").animate({width:'0%'},"fast");
					});
					document.getElementById("menubutton").innerHTML="&#8801";
					x=0;
				}
			});
			
			$("p").mouseenter(function(){
				$(this).css("font-weight","bold");
			});
			$("p").mouseleave(function(){
				$(this).css("font-weight","");
			});
			
		});


	</script>
	</body>
<html>