<html>
	<head>
	
	<title>Building construction Jobs</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="jquery-3.6.0.min.js"></script>
	<style>
	
		div{
			text-align:center;
		}

		/*styles for menu button*/
		#menubutton{
			position:fixed;
			right:10px;
			width:35px;
			background-color:rgb(255,76,0);
			color:white;
			text-shadow:0px 0px 3px black;
			border:3px solid black;
			border-radius:5px;
			font-size:30px;
			font-weight:bold;
			cursor:pointer;
			box-shadow:0px 0px 10px black;
		}
		/*styles for menu button slidepanel*/
		#slidepanel{
			position:fixed;
			width:0px;
			height:92%;
			right:0px;
			top:50px;
			background-color:white;
			text-transform:uppercase;
			border:0px solid white;
			border-radius:5px;
			box-shadow:0px 0px 15px black;
		}

		p{
			font-size:20px;
			display:none;
			background-color:black;
			color:white;
			cursor:pointer;
			border:5px double white;
			border-radius:8px;
			margin:20px;
			padding:10px;
		}

		a{
			text-decoration:none;
			color:white;
		}
		/*heading*/
		#divH{
			font-weight:bold;
			font-size:30px;
			text-transform:uppercase;
			background-color:black;
			color:white;
			border:1px solid black;
			border-radius:3px;
			padding:10px;
			
			
		}
		#imgdiv{
			padding:100px;
			padding-left:25%;
			padding-right:25%;
		}

		img{
			height:200px;
			width:auto;
		}
		u{
			text-transform:uppercase;
		}
		#banner{
			border:5px solid rgb(255,255,190);
			border-radius:15px;
		}

		/*styles for job topics*/
		#divT{
			font-weight:bold;
			background-color:rgb(255,76,0);
			color:white;
			font-family:arial;
			padding:5px;
			margin:20px;
			width:40%;
			margin-left:30%;
			margin-right:30%;
			border:1px solid black;
			border-radius:60px;
			cursor:pointer;
			text-shadow:0px 0px 2px black;
			box-shadow:0px 0px 5px rgb(255,76,0);
		}

		/*styles for job details*/
		.dtls{
			text-align:center;
			width:70%;
			margin-left:15%;
			margin-right:15%;
			display:none;
			margin-bottom:20px;
			padding:20px;
			background-color:rgb(255,255,190);
			border:5px solid rgb(255,76,0);
			border-radius:15px;
			box-shadow:0px 0px 15px black;
			
		}

		#btmbar{
			background-color:black;
			color:white;
			padding-top:100px;
			padding-bottom:10px;
		}
		.footer {
			margin:0;
			padding:0;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			color: white;
			text-align: center;
			background-color:black;
		}
	
	</style>
	
	</head>
	<body>
	
	<div id="menubutton">&#8801</div>
	<div id="slidepanel">
	
	<p><a href="index.html">HOME</a></p>
	<p><a href="About.html">ABOUT us</a></p>
	<p><a href="Apply.html">APPLY</a></p>
	</div>
	
	<div id="divH">
		Building Construction
	</div>
	
	<!--page banner-->
		<div id="imgdiv">
			<marquee>
				<img src="Resource/download.jfif">
				<img src="Resource/download 2.jfif">
				<img src="Resource/download 3.jfif">
				<img src="Resource/1_nBcrP3.jpeg">
			</marquee>
		</div>
	
	<div id="divT" class="jqc1">
		Plumber
	</div>
	
	<div class="dtls jqd1">
	<img src="Resource/download.jfif"><br><br>
		<u>Job Role</u><br><br>
			
		Minimum 3 years experience<br>GCE A/L<br>Age should be between 18 and 45

	</div>
	
	<div id="divT" class="jqc2">
		Site Supervisor
	</div>
	
	<div class="dtls jqd2">
		<img src="Resource/download 2.jfif"><br><br>
		<u>Job requirement</u><br><br>

		Three A/L passes in Technology stream<br>Completed Deploma<br>Minimum 2 years experience
	</div>
	
	<div id="divT" class="jqc3">
		Painter
	</div>
	
	<div class="dtls jqd3">
		<img src="Resource/download 3.jfif"><br><br>
		<u>Requirements</u><br><br>

		Age should b between 20 and 40<br>Minimum 4 years experience
	</div>
	
	<div id="divT" class="jqc4">
		Surveying Technician
	</div>
	
	<div class="dtls jqd4">
		<img src="Resource/landscaping.jpg"><br><br>
		<u>Requirements</u><br><br>
		Good communication skills<br>Minimum 2 years experience<br>Age should be between 20 and 45
	</div>
	
	<div id="divT" class="jqc5">
		Tiler
	</div>
	
	<div class="dtls jqd5">
		<img src="Resource/1_nBcrP3.jpeg"><br><br>
		<u>Requirements</u><br><br>

		Minimum 2 years experience<br>
	</div>
	
	
	<div style="height:500px;"></div>
	
	
	<div class="footer">
		Created by WEBTEC GROUP 8
	</div>
	<script>
		$(document).ready(function(){
	
	
			//slide toggle
			$(".jqc1").click(function(){
				$(".jqd1").slideToggle("fast");
			});
			$(".jqc2").click(function(){
				$(".jqd2").slideToggle("fast");
			});
			$(".jqc3").click(function(){
				$(".jqd3").slideToggle("fast");
			});
			$(".jqc4").click(function(){
				$(".jqd4").slideToggle("fast");
			});
			$(".jqc5").click(function(){
				$(".jqd5").slideToggle("fast");
			});
			
			var x=0;
			
			$("#menubutton").click(function(){
				//console.log(x);
				if(x<1)
				{
					$("#slidepanel").animate({width:'25%'},"fast",function(){
						$("p").fadeIn();
				
					});
					document.getElementById("menubutton").innerHTML="&#215";			
					x=1;
				}
				else{
					$("p").fadeOut("fast",function(){
						$("#slidepanel").animate({width:'0%'},"fast");
					});
					document.getElementById("menubutton").innerHTML="&#8801";
					x=0;
				}
			});
			
			$("p").mouseenter(function(){
				$(this).css("font-weight","bold");
			});
			$("p").mouseleave(function(){
				$(this).css("font-weight","");
			});
			
		});


	</script>
	</body>
<html>