<html>
	<head>
	
	<title>Hospitality and tourism Jobs</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="jquery-3.6.0.min.js"></script>
	<style>
	
		div{
			text-align:center;
		}

		/*styles for menu button*/
		#menubutton{
			position:fixed;
			right:10px;
			width:35px;
			background-color:rgb(255,76,0);
			color:white;
			text-shadow:0px 0px 3px white;
			border:3px solid black;
			border-radius:5px;
			font-size:30px;
			font-weight:bold;
			cursor:pointer;
			box-shadow:0px 0px 10px black;
		}
		/*styles for menu button slidepanel*/
		#slidepanel{
			position:fixed;
			width:0px;
			height:92%;
			right:0px;
			top:50px;
			background-color:white;
			text-transform:uppercase;
			border:0px solid white;
			border-radius:5px;
			box-shadow:0px 0px 15px black;
		}

		p{
			font-size:90%;
			display:none;
			background-color:black;
			color:white;
			cursor:pointer;
			border:5px double white;
			border-radius:8px;
			margin:20px;
			padding:10px;
		}

		a{
			text-decoration:none;
			color:white;
		}
		/*heading*/
		#divH{
			font-weight:bold;
			font-size:30px;
			text-transform:uppercase;
			background-color:black;
			color:white;
			border:1px solid black;
			border-radius:3px;
			padding:10px;
			
			
		}
		#imgdiv{
			padding:100px;
			padding-left:25%;
			padding-right:25%;
		}

		img{
			height:200px;
			width:auto;
		}
		u{
			text-transform:uppercase;
		}
		#banner{
			border:5px solid rgb(255,255,190);
			border-radius:15px;
		}

		/*styles for job topics*/
		#divT{
			font-weight:bold;
			background-color:rgb(255,76,0);
			color:white;
			font-family:arial;
			padding:5px;
			margin:20px;
			width:40%;
			margin-left:30%;
			margin-right:30%;
			border:1px solid black;
			border-radius:60px;
			cursor:pointer;
			text-shadow:0px 0px 2px black;
			box-shadow:0px 0px 5px rgb(255,76,0);
		}

		/*styles for job details*/
		.dtls{
			text-align:center;
			width:70%;
			margin-left:15%;
			margin-right:15%;
			display:none;
			margin-bottom:20px;
			padding:20px;
			background-color:rgb(255,255,190);
			border:5px solid rgb(255,76,0);
			border-radius:15px;
			box-shadow:0px 0px 15px black;
			
		}

		#btmbar{
			background-color:black;
			color:white;
			padding-top:100px;
			padding-bottom:10px;
		}
		
		.footer {
			margin:0;
			padding:0;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			color: white;
			text-align: center;
			background-color:black;
		}
	
	</style>
	
	</head>
	<body>
	
		<div id="menubutton">&#8801</div>
			<div id="slidepanel">
			
			<p><a href="index.html">HOME</a></p>
			<p><a href="About.html">ABOUT us</a></p>
			<p><a href="Apply.html">APPLY</a></p>
		</div>
		
		<div id="divH">
		Hospitality and tourism
		</div>
		
		<!--page banner-->
		<div id="imgdiv">
			<marquee>
			<img src="Resource/front_office_executive.jpg" >
			<img src="Resource/f&b_executive.jpeg">
			<img src="Resource/Trainee Chef.webp">
			<img src="Resource/tour_guide.jpg">
			<img src="Resource/Spa Manger.jpg">
			<img src="Resource/beverage.jpg">
			<img src="Resource/tourguides_rapsas.jpg">
			<img src="Resource/chef.jpg">
			
			</marquee>
		</div>
		
		
		<div id="divT" class="jqc1">
			Front Office Executive (Female)
		</div>
		
		<div class="dtls jqd1">
			<img src="Resource/front_office_executive.jpg" id="banner"><br><br>
			<u>Responsibilities</u><br><br>

			Acting as the first person of contact through greeting and 
			welcoming the visitors and responding to 
			their queries.<br><br>

			Handling calls through answering, screening and forwarding 
			when necessary <br><br>
			Maintaining a presentable reception area<br><br>
			Supporting the management in conducting day to day operations <br><br>
			Managing databases and filling necessary documents.<br><br>

			<u>Requirement</u><br><br>

			Minimum 2 years prior experience.<br><br>

			A pleasant and an outgoing personality. <br><br>
			Good oral and written communication skills.<br><br>
			Oral communication skills in English.<br><br> 
			Preferably completed a qualification relevant to the role.<br><br>

		</div>
		
		<div id="divT" class="jqc2">
			Trainee Chef
		</div>
		
		<div class="dtls jqd2">
			<img src="Resource/Trainee Chef.webp" id="banner"><br><br>

			<u>Job Role</u><br><br>

			Completing the hasic mise-en-place techniques.<br><br>
			Understand order arid help preparation of orders.<br><br>
			Monitoring stuck levels and informing the relevant personnel on the same.<br><br>
			Ensure all orders are prepared and given to the customers on time.<br><br>
			Ensuring that the kitchen hygiene and other requirements are fulfilled as per guidelines.<br><br>
			Clean and maintain upkeep of all equipment.<br><br>

			<u>The ideal candidate should</u><br><br>

			Ideally with or without experience in a similar role.<br><br>
			Possess good communication and interpersonal skills.<br><br>
			Be able to work a flexible schedule including long hours, evenings, weekends, and holidays.<br><br>
			Have the ability to work under pressure.<br><br>

			<u>Qualifications and educational requirements</u><br><br>
			Hotel school diploma or NVQ 3<sup>rd</sup> level.<br><br>
			Candidates with no experience and with the intension of obtaining the required industrial 
			training under respective hotel schools are encouraged to apply for this role.<br><br>

			<u>Salary and other benefits</u><br><br>
			An Attractive salary package await the right candidate hased on experienice.<br><br>
			Meals + trarisport and other allowances + uniforms + other benefits will be prnvided.<br><br>
		</div>
		
		<div id="divT" class="jqc3">
			Junior Tour Executive
		</div>
		
		<div class="dtls jqd3">
			<img src="Resource/tour_guide.jpg" id="banner"><br><br>
			<u>Requirements</u><br><br>
			Schaol leavers and candidates below 25 years with a keen attitude and passion to progress in the 
			tourism industry.<br><br>

			2-3 years in the industry will be an added advantage.<br><br>

			Proficiency in any foreign language will be an added advantage.<br><br>
			Ability work under pressure with minimum supervision.<br><br>
			Degree / Advanced diploma in tourism or relative field will be an added advantage.<br><br>
			Fluency in written and spoken English is mandatory.<br><br>	

		</div>
		
		<div id="divT" class="jqc4">
			Spa Manger
		</div>
		
		<div class="dtls jqd4">
			<img src="Resource/Spa Manger.jpg" id="banner"><br><br>
			<u>RESPONSIBILITIES</u><br><br>

			Responsible for short and long term planning and the management of the Spa operations.<br><br>

			Ensures all employees have the proper supplies, equipment and uniforms.<br><br>

			Understands the impact of department's operations on the overall property financial goals and 
			objectives and managing to achieve or exceed budgeted goals.<br><br>

			Interacts with guests to obtain feedback on product quality and service levels.<br><br>

			Observes service behaviours of employees and providing feedback to individuals.<br><br>

			Hire, train, coach and counsel spa team members.<br><br>

			Implement procedures to increase guest and colleague satisfaction.<br><br>

			<u>PREREQUISITES</u><br><br>

			Should possess minimum 5 years of experience in the similar capacity in star class hotels or 
			resorts.<br><br>

			Someone who can think outside the box to ensure continuous improvement of the operation.<br><br>


		</div>
		
		<div id="divT" class="jqc5">
			Food and Beverages Executive
		</div>
		
		<div class="dtls jqd5">
			<img src="Resource/f&b_executive.jpeg" id="banner"><br><br>
			<u>Responsibilities</u><br><br>

			Day to day cafeteria operations, managing of outsourced catering partners, upkeep 6 maintenance, 
			record- keeping, employee interface, feedback gathering, etc.<br><br>

			Pantry operations including controls, record-keeping, etc.<br><br>

			All aspects of quality control in Catering services compliance will EHS norms & SLA's.<br><br>

			Monitorig of caterers' production facilities.<br><br>

			Responsibility of catering services equipment inventory, breakage control, upkeep & maintenance.
			<br><br>
			Assistance in identification & shortlisting of various categories of F&B vendors.<br><br>

			Menu planning and compliance.<br><br>

			Training of catering services staff (direct & indirect) in F&B service, Kitchen Stewarding, & 
			soft skills. Grooming in discipline, conduct, dress code and hygiene.<br><br>

			Operational responsibility for all contract staff (dired & indirect) involved in catering 
			services. Effective management of sub-contractors such as caterers, & other related vendors, and 
			their onsite staff.<br><br>

			Assistance in identification & shortlisting of various categories of F&B vendors by presented in 
			the cafeteria at all times.<br><br>


			<u>Requirements</u><br><br>


			A diploma or a degree in Hospitality Management/ Catering business.<br><br>

			Three to five years of experience in Food ard beverage/ hotel industry.<br><br>

			Well-organized and ability to plan tasks in advance and constantly stay ahead of deadlines.<br><br>

			Excellence in team handling, problem solving and self-motivated.<br><br>

		</div>
		
		
		<div class="footer">
			Created by WEBTEC GROUP 8
		</div>
	<script>
		$(document).ready(function(){
	
	
			//slide toggle
			$(".jqc1").click(function(){
				$(".jqd1").slideToggle("fast");
			});
			$(".jqc2").click(function(){
				$(".jqd2").slideToggle("fast");
			});
			$(".jqc3").click(function(){
				$(".jqd3").slideToggle("fast");
			});
			$(".jqc4").click(function(){
				$(".jqd4").slideToggle("fast");
			});
			$(".jqc5").click(function(){
				$(".jqd5").slideToggle("fast");
			});
			
			var x=0;
			
			$("#menubutton").click(function(){
				//console.log(x);
				if(x<1)
				{
					$("#slidepanel").animate({width:'25%'},"fast",function(){
						$("p").fadeIn();
				
					});
					document.getElementById("menubutton").innerHTML="&#215";			
					x=1;
				}
				else{
					$("p").fadeOut("fast",function(){
						$("#slidepanel").animate({width:'0%'},"fast");
					});
					document.getElementById("menubutton").innerHTML="&#8801";
					x=0;
				}
			});
			
			$("p").mouseenter(function(){
				$(this).css("font-weight","bold");
			});
			$("p").mouseleave(function(){
				$(this).css("font-weight","");
			});
			
		});


	</script>
	</body>
<html>