<html>
	<head>
	
	<title>Personal and Community Development Jobs</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="jquery-3.6.0.min.js"></script>

	<style>
		div{
			text-align:center;
		}

		#menubutton{
			position:fixed;
			right:10px;
			width:35px;
			background-color:rgb(255,76,0);
			color:white;
			text-shadow:0px 0px 3px black;
			border:3px solid black;
			border-radius:5px;
			font-size:30px;
			font-weight:bold;
			cursor:pointer;
			box-shadow:0px 0px 10px black;
		}

		#slidepanel{
			position:fixed;
			width:0px;
			height:92%;
			right:0px;
			top:50px;
			background-color:white;
			text-transform:uppercase;
			border:0px solid white;
			border-radius:5px;
			box-shadow:0px 0px 15px black;
		}

		p{
			font-size:20px;
			display:none;
			background-color:black;
			color:white;
			cursor:pointer;
			border:5px double white;
			border-radius:8px;
			margin:20px;
			padding:10px;
		}

		a{
			text-decoration:none;
			color:white;
		}

		#divH{
			font-weight:bold;
			font-size:30px;
			text-transform:uppercase;
			background-color:black;
			color:white;
			border:1px solid black;
			border-radius:3px;
			padding:10px;
			
			
		}
		#imgdiv{
			padding:100px;
			padding-left:25%;
			padding-right:25%;
		}

		img{
			height:200px;
			width:auto;
		}
		u{
			text-transform:uppercase;
		}

		#divT{
			font-weight:bold;
			background-color:rgb(255,76,0);
			color:white;
			font-family:arial;
			padding:5px;
			margin:20px;
			width:40%;
			margin-left:30%;
			margin-right:30%;
			border:1px solid black;
			border-radius:60px;
			cursor:pointer;
			text-shadow:0px 0px 2px black;
			box-shadow:0px 0px 5px rgb(255,76,0);
		}

		.dtls{
			text-align:center;
			width:70%;
			margin-left:15%;
			margin-right:15%;
			display:none;
			margin-bottom:20px;
			padding:20px;
			background-color:rgb(255,255,190);
			border:5px solid rgb(255,76,0);
			border-radius:15px;
			box-shadow:0px 0px 15px black;
			
		}

		#btmbar{
			background-color:black;
			color:white;
			padding-top:100px;
			padding-bottom:10px;
		}
		img{
			potsition:relative;
			width:500;
			height:400;
			border:5px solid rgb(255,255,190);
			border-radius:15px;
		}
		.footer {
			margin:0;
			padding:0;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			color: white;
			text-align: center;
			background-color:black;
		}

	</style>	
	
	</head>
	<body>
	
	
	<div id="menubutton">&#8801</div>
	<div id="slidepanel">
	
	<p><a href="index.html">HOME</a></p>
	<p><a href="About.html">ABOUT us</a></p>
	<p><a href="Apply.html">APPLY</a></p>
	</div>
	
	<div id="divH">
	Personal and Community Development Jobs
	</div>

	<div id="imgdiv">
		<marquee>
		<img src="Resource/1652798536742.jpg">
		<img src="Resource/1652798875511.jpg">
		<img src="Resource/1652798960220.jpg">
		<img src="Resource/1652798762242.jpg">
		<img src="Resource/1652798836275.jpg">
		<img src="Resource/1652799036859.jpg">
		<img src="Resource/1652799043258.jpg">
		</marquee>
	</div>
	
	<div id="divT" class="jqc1">
	Beautician
	</div>
	
	<div class="dtls jqd1">
	<img src="Resource/product-jpeg-500x500.jpg" id="img"><br><br>
	
		My Care Beauty, located near Kandy, is looking for talented, experienced beauticians who would 
		like to work full time or part time in a beauty salon. Excellent, courteous and friendly customer service is a must.<br>
		We offer a monthly salary and accommodation in excess of Rs. 40,000.00.<br>
		Must work 8 hours a day and receive overtime pay. In addition, a bonus will be offered depending on the service.<br><br>

		<b>Minimum Qualifications:</b><br><br>

		Must have at least 1 year of experience in the field of beauty.<br>
		Must have passed NVQ Level 4.<br>
		Must have experience in threading.<br>
		Must be between 18-35 years old.<br>

	</div>
	
	<div id="divT" class="jqc2">
		Hairdresser
	</div>
	
	<div class="dtls jqd2">
		<img src="Resource/hairdresser-feature.jpg" id="img" ><br><br>
	
		Salon Rashmi in Maharagama, Colombo is looking for talented, experienced hairdressers who can 
		work full time. Excellent, courteous and friendly customer service is a must.<br>
		We offer accommodation and meals with a monthly salary in excess of Rs.35,000.00.<br>
		Must be on duty every weekday from 10.00 am to 8.00 pm. In addition, a bonus will be offered depending on the service.<br><br>

		<b>Minimum Qualifications:</b><br><br>

	   Must have 1 year experience in the field of hair styling.<br>
	   Must have passed NVQ Level 4.<br>
	   Must have passed the Ordinary Level Examination.<br>
	   Must be between 18-40 years old.<br>
   
	</div>
	
	<div id="divT" class="jqc3">
	Elder Care Officer
	</div>
	
	<div class="dtls jqd3">
		<img src="Resource/caregiverCFS2.jpg" id="img" ><br><br>

		We are looking for a talented, experienced elder care officer who would like full time at the 
		Suwa Saviya Ederly Care Center in Pitipana, Homagama. 
		Providing polite, patient, kind and friendly service is an essential requirement.<br>
		We offer accommodation and meals with a monthly salary in excess of Rs.50,000.00.<br>
		Must be on duty every weekday from 10.00 am to 8.00 pm. In addition, a bonus will be offered depending on the service.<br><br>

		<b>Minimum Qualifications:</b><br><br>

	   Must have 1 year experience in the field of elder care officer.<br>
	   Must have passed the Ordinary Level Examination.<br>
	   Must be between 25-45 years of age.<br>

	</div>
	
	<div id="divT" class="jqc4">
		HouseKeeper
	</div>
	
	<div class="dtls jqd4">
		<img src="Resource/Maid-At-Work.jpg" id="img" ><br><br>
	
		Looking for a talented, experienced housekeeper who would like to work as a resident in a house in the 
		Colombo 05 area. Being able to take care of young children and cook well is an essential requirement.<br>
		We offer accommodation and meals with a monthly salary in excecc of Rs. 50,000.00.<br><br>

		<b>Minimum Qualifications:</b><br></br>

	   Must have passed the Ordinary Level Examination.<br>
	   Must be between 40-60 years of age.<br>
	   Must be unmarried.<br>
   
	</div>
	
	<div id="divT" class="jqc5">
	Child Care Officer
	</div>
	
	<div class="dtls jqd5">
		<img src="Resource/Apr292017104037.jpg" id="img" ><br><br>
	
		We are looking for a talented, experienced Child care officer who would like to work full time or part time 
		at the little Star Child Day Care Center in Nittabuwa, Gampaha. Providing polite, patient, kind and friendly 
		service is an essential requirement.<br>
		Need to work every weekday from 7.00 am to 5.00 pm.<br>
		We offer accommodation and food with a monthly salary of over Rs.40,000.<br><br>

		<b>Minimum Qualifications:</b><br><br>

		 Must have 1 year experience in this field.<br>
		 Must pass the GCE Ordinary Level Examination.<br>
		 Age Shoud be between 18-35 years.<br>
		 Better to be single.<br>
   
	</div>
	
	<div class="footer">
		Created by WEBTEC GROUP 8
	</div>
	<script>
		$(document).ready(function(){
		
		$(".jqc1").click(function(){
			$(".jqd1").slideToggle("fast");
		});
		$(".jqc2").click(function(){
			$(".jqd2").slideToggle("fast");
		});
		$(".jqc3").click(function(){
			$(".jqd3").slideToggle("fast");
		});
		$(".jqc4").click(function(){
			$(".jqd4").slideToggle("fast");
		});
		$(".jqc5").click(function(){
			$(".jqd5").slideToggle("fast");
		});
		
		var x=0;
		
		$("#menubutton").click(function(){

			if(x<1)
			{
				$("#slidepanel").animate({width:'25%'},"fast",function(){
					$("p").fadeIn();
			
				});
				document.getElementById("menubutton").innerHTML="&#215";			
				x=1;
			}
			else{
				$("p").fadeOut("fast",function(){
					$("#slidepanel").animate({width:'0%'},"fast");
				});
				document.getElementById("menubutton").innerHTML="&#8801";
				x=0;
			}
		});
		
		$("p").mouseenter(function(){
			$(this).css("font-weight","bold");
		});
		$("p").mouseleave(function(){
			$(this).css("font-weight","");
		});
		
		});
	</script>
	</body>
<html>