<html>
	<head>
	
	<title>Text tile & Garment jobs</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="jquery-3.6.0.min.js"></script>
	
	<style>
		
		div{
			text-align:center;
		}

			/*styles for menu button*/
			#menubutton{
				position:fixed;
				right:10px;
				width:35px;
				background-color:rgb(255,76,0);
				color:white;
				text-shadow:0px 0px 3px black;
				border:3px solid black;
				border-radius:5px;
				font-size:30px;
				font-weight:bold;
				cursor:pointer;
				box-shadow:0px 0px 10px black;
			}
			/*styles for menu button slidepanel*/
			#slidepanel{
				position:fixed;
				width:0px;
				height:92%;
				right:0px;
				top:50px;
				background-color:white;
				text-transform:uppercase;
				border:0px solid white;
				border-radius:5px;
				box-shadow:0px 0px 15px black;
			}

			p{
				font-size:20px;
				display:none;
				background-color:black;
				color:white;
				cursor:pointer;
				border:5px double white;
				border-radius:8px;
				margin:20px;
				padding:10px;
			}

			a{
				text-decoration:none;
				color:white;
			}
			/*heading*/
			#divH{
				font-weight:bold;
				font-size:30px;
				text-transform:uppercase;
				background-color:black;
				color:white;
				border:1px solid black;
				border-radius:3px;
				padding:10px;
				
				
			}
			#imgdiv{
				padding:100px;
				padding-left:25%;
				padding-right:25%;
			}

			img{
				height:200px;
				width:auto;
			}
			u{
				text-transform:uppercase;
			}
			#banner{
				border:5px solid rgb(255,255,190);
				border-radius:15px;
			}

			/*styles for job topics*/
			#divT{
				font-weight:bold;
				background-color:rgb(255,76,0);
				color:white;
				font-family:arial;
				padding:5px;
				margin:20px;
				width:40%;
				margin-left:30%;
				margin-right:30%;
				border:1px solid black;
				border-radius:60px;
				cursor:pointer;
				text-shadow:0px 0px 2px black;
				box-shadow:0px 0px 5px rgb(255,76,0);
			}

			/*styles for job details*/
			.dtls{
				text-align:center;
				width:70%;
				margin-left:15%;
				margin-right:15%;
				display:none;
				margin-bottom:20px;
				padding:20px;
				background-color:rgb(255,255,190);
				border:5px solid rgb(255,76,0);
				border-radius:15px;
				box-shadow:0px 0px 15px black;
				
			}

			#btmbar{
				background-color:black;
				color:white;
				padding-top:100px;
				padding-bottom:10px;
			}
			
			.footer {
				margin:0;
				padding:0;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				color: white;
				text-align: center;
				background-color:black;
			}
	
	</style>
	
	</head>
	<body>
	
	<div id="menubutton">&#8801</div>
	<div id="slidepanel">
	
	<p><a href="index.html">HOME</a></p>
	<p><a href="About.html">ABOUT us</a></p>
	<p><a href="Apply.html">APPLY</a></p>
	</div>
	
	<div id="divH">
	Text tile & Garment jobs
	</div>
	
	<!--page banner-->
	<div id="imgdiv">
		<marquee>
		<img src="Resource/cutting_manager.jpg">
		<img src="Resource/maintenance_manager.jpg">
		<img src="Resource/planing_manager.jpg">
		<img src="Resource/production_manager.jpg">
		<img src="Resource/technical_manager.png">
		</marquee>
	</div>
	
	
	<div id="divT" class="jqc1">
	Cutting Manager
	</div>
	
	<div class="dtls jqd1">
	<img src="Resource/cutting_manager.jpg"  id="banner">
		<br><u>Duties and responsibilities</u>
		<br>Supervising and managing all the operations in cutting department 
		<br>Developing technical skills in the cutting department
		<br>Monitoring and controlling the cutting department 
		<br>Communicating with the internal and external parties
		<br><br><u>Qualifications</u>
		<br>Diploma in Clothing Technology
		<br>Degree in Clothing Technology
		<br><br><u>Skills</u>
		<br>Leadership
		<br>Communication Skills
		<br>Decision making skills
		<br>Problem Solving 
		<br>Team Work 
		<br><br><u>Experience</u>
		<br>8 years
		<br><br><u>Salary Range</u>
		<br>Rs.75,000 – 150,000
	</div>
	
	<div id="divT" class="jqc2">
	Maintenance Engineer
	</div>
	
	<div class="dtls jqd2">
	<img src="Resource/maintenance_manager.jpg"  id="banner">
		<br><u>Duties and responsibilities</u>
		<br>Repair and maintenance of all production and utility machinery 
		<br>Managing all civil, electronic and mechanical construction issues 
		<br>Analyzing to see how improvement could be made 
		<br>Keeping abreast of new development in the industry and assessing organizational applicability 
		<br><br><u>Qualifications </u>
		<br>Diploma in Mechanical, Electrical or Electronic  Engineering 
		<br>Degree in Mechanical, Electrical or Electronic  Engineering 3
		<br><br><u>Experience</u>
		<br>8 years
		<br><br><u>Skills </u>
		<br>Leadership
		<br>Communication 
		<br>Analytical 
		<br>Problem Solving
		<br>Negotiating skill
		<br><br><u>Salary Range</u>
		<br>Rs.75,000 – 300,000

	</div>
	
	<div id="divT" class="jqc3">
	Planning Manager
	</div>
	
	<div class="dtls jqd3">
		<img src="Resource/planing_manager.jpg"  id="banner">
		<br><u>Duties and responsibilities </u>
		<br>Supervising all activities of the planning function 
		<br>Attending planning meetings, analyzing and coordinating with relevant department
		<br>Developing and implementing systems 
		<br><br><u>Qualifications</u>
		<br>G.C.E.( A/L) with relevant professional qualifications 
		<br>Post Graduate Diploma in Apparel Marketing
		<br><br><u>Experience </u>
		<br>5 years 
		<br><br><u>Skills</u>
		<br>Leadership 
		<br>Communication
		<br>Computer Literacy 
		<br><br><u>Salary Range</u>
		<br>Rs.75,000 – 300,000		

	</div>
	
	<div id="divT" class="jqc4">
	Production Manager
	</div>
	
	<div class="dtls jqd4">
	<img src="Resource/production_manager.jpg"  id="banner">
		<br><u>Duties and responsibilities</u>
		<br>Managing  overall production operations 
		<br>Managing  general  administrative  activities 
		<br>Coordinating with other departments 
		<br>Coordinating with the planning team 
		<br><br><u>Qualifications</u>
		<br>Diploma on Clothing Technology 
		<br>Degree in Clothing Technology
		<br><br><u>Experience</u>
		<br>10 years
		<br><br><u>Skills</u> 
		<br>Leadership
		<br>Communication 
		<br>Decision making skills
		<br>Interpersonal
		<br>Analytical
		<br><br><u>Salary Range</u>
		<br>Rs. 65,000 – 300,000

	</div>
	
	<div id="divT" class="jqc5">
	Technical Manager
	</div>
	
	<div class="dtls jqd5">
		<img src="Resource/technical_manager.png"  id="banner">
		<br><u>Duties and responsibilities</u>
		<br>Analyzing  sketches and samples
		<br>Developing  and advising the team
		<br>Coordinating with the customers
		<br>Supervising the other departments’ relevant sections
		<br>Providing technical assistance
		<br><br><u>Qualifications</u>
		<br>G.C.E. A/L  and a relevant technical qualification in Clothing 
		<br>Degree in Clothing Technology 
		<br><br><u>Experience</u>
		<br>10 years 
		<br><br><u>Skills</u>
		<br>Leadership
		<br>Communication
		<br>Decision making skills
		<br>Problem Solving
		<br>Computer Literacy
		<br><br><u>Salary Range</u>
		<br>Rs.100,000 - 500,000
	</div>
	
	
	<div class="footer">
		Created by WEBTEC GROUP 8
	</div>
	<script>
	
		$(document).ready(function(){
	
	
			//slide toggle
			$(".jqc1").click(function(){
				$(".jqd1").slideToggle("fast");
			});
			$(".jqc2").click(function(){
				$(".jqd2").slideToggle("fast");
			});
			$(".jqc3").click(function(){
				$(".jqd3").slideToggle("fast");
			});
			$(".jqc4").click(function(){
				$(".jqd4").slideToggle("fast");
			});
			$(".jqc5").click(function(){
				$(".jqd5").slideToggle("fast");
			});
			
			var x=0;
			
			$("#menubutton").click(function(){
				//console.log(x);
				if(x<1)
				{
					$("#slidepanel").animate({width:'25%'},"fast",function(){
						$("p").fadeIn();
				
					});
					document.getElementById("menubutton").innerHTML="&#215";			
					x=1;
				}
				else{
					$("p").fadeOut("fast",function(){
						$("#slidepanel").animate({width:'0%'},"fast");
					});
					document.getElementById("menubutton").innerHTML="&#8801";
					x=0;
				}
			});
			
			$("p").mouseenter(function(){
				$(this).css("font-weight","bold");
			});
			$("p").mouseleave(function(){
				$(this).css("font-weight","");
			});
			
		});


		
	</script>
	</body>
<html>